EWELINK_APP_ID=get from https://dev.ewelink.cc/?_x_tr_hist=true#/console
EWELINK_APP_SECRET=get from https://dev.ewelink.cc/?_x_tr_hist=true#/console
EWELINK_REDIRECT_URL=http://127.0.0.1:8000/redirectUrl
EWELINK_WATER_PUMP_NAME="Water Pump"
WATER_TORRENT_TRIGGER_INTERVAL=3600
HANS_HOME_SERVER_URL=http://192.168.0.1:6973
WATER_TORRENT_TRIGER_VALUE=25
WATER_TORRENT_TRIGGER_DURATION=300
CACHE_DIRECTORY=tmp
WATER_TORRENT_INITIAL_START=true