EWELINK_APP_ID=get from https://dev.ewelink.cc/?_x_tr_hist=true#/console
EWELINK_APP_SECRET=get from https://dev.ewelink.cc/?_x_tr_hist=true#/console
EWELINK_CALLBACK_URL=http://127.0.0.1:8000/redirectUrl
WATER_TORRENT_TRIGER_VALUE=25
WATER_TORRENT_TRIGGER_DURATION=300